Brand/Series	Model	CPU/Chip	CPU Speed	Operating System	RAM	Refresh Rate	Main Camera	Resolution	Screen Size	Color	Network	Weight	Dimensions (L x W x H)	Storage Capacity	Version Type	Color Stock	Warranty	Accessories	Delivery Time	5G Band	Waterproof Grade	Battery Capacity	Storage Expansion	International Warranty	US Price
Apple iPhone Series	iPhone 16	Apple A18 (3nm)	4.04 GHz	iOS 18	8GB	60Hz	48MP	2556×1179	6.1" Super Retina XDR OLED	Black, White, Pink, Cyan, Deep Blue	5G, 4G LTE	6.00 oz (170.0 g)	5.81 × 2.82 × 0.31 in	128GB/256GB/512GB	Unlocked	In Stock	1 Year	USB-C Cable	In Stock	Sub-6/mmWave	IP68	3582mAh	Not Supported	International	$699/$780/$980
Apple iPhone Series	iPhone 16 Plus	Apple A18 (3nm)	4.04 GHz	iOS 18	8GB	60Hz	48MP	2796×1290	6.7" Super Retina XDR OLED	Black, White, Pink, Cyan, Deep Blue	5G, 4G LTE	7.03 oz (199.0 g)	6.33 × 3.06 × 0.31 in	128GB/256GB/512GB	Unlocked	In Stock	1 Year	USB-C Cable	In Stock	Sub-6/mmWave	IP68	4685mAh	Not Supported	International	$799/$899/$1,099
Apple iPhone Series	iPhone 16 Pro	Apple A18 Pro (3nm)	4.04 GHz	iOS 18	12GB	120Hz	48MP+48MP+12MP	2622×1206	6.3" Super Retina XDR OLED ProMotion	Black Titanium, White Titanium, Natural Titanium, Desert Titanium	5G, 4G LTE	7.03 oz (199.0 g)	5.89 × 2.81 × 0.32 in	128GB/256GB/512GB/1TB	Unlocked	In Stock	1 Year	USB-C Cable	In Stock	Sub-6/mmWave	IP68	3582mAh	Not Supported	International	$999/$1,099/$1,299/$1,499
Apple iPhone Series	iPhone 16 Pro Max	Apple A18 Pro (3nm)	4.04 GHz	iOS 18	12GB	120Hz	48MP+48MP+12MP	2868×1320	6.9" Super Retina XDR OLED ProMotion	Black Titanium, White Titanium, Natural Titanium, Desert Titanium	5G, 4G LTE	8.00 oz (227.0 g)	6.42 × 3.06 × 0.32 in	256GB/512GB/1TB	Unlocked	In Stock	1 Year	USB-C Cable	In Stock	Sub-6/mmWave	IP68	4685mAh	Not Supported	International	$1,199/$1,399/$1,599
Apple iPhone Series	iPhone 17	Apple A19 (3nm)	4.26 GHz	iOS 26	8GB	120Hz	48MP+12MP	2622×1206	6.3" Super Retina XDR OLED ProMotion	Lavender, Sage, Fog Blue, White, Black	5G, 4G LTE	6.14 oz (174.0 g)	5.85 × 2.80 × 0.29 in	256GB/512GB	Unlocked	In Stock	1 Year	USB-C Cable	In Stock	Sub-6/mmWave	IP68	3600mAh	Not Supported	International	$799/$999
Apple iPhone Series	iPhone Air	Apple A19 Pro (3nm)	4.26 GHz	iOS 26	12GB	120Hz	48MP+18MP	2556×1179	6.7" OLED ProMotion	Sky Blue, Light Gold, Cloud White, Space Black	5G, 4G LTE	5.47 oz (155.0 g)	6.30 × 3.00 × 0.22 in	256GB/512GB	Unlocked	In Stock	1 Year	USB-C Cable	In Stock	Sub-6/mmWave	IP68	4700mAh	Not Supported	International	$999/$1,099
Apple iPhone Series	iPhone 17 Pro	Apple A19 Pro (3nm)	4.26 GHz	iOS 26	12GB	120Hz	48MP+48MP+12MP	2622×1206	6.3" Super Retina XDR OLED ProMotion	Silver, Deep Blue, Cosmic Orange	5G, 4G LTE	7.16 oz (203.0 g)	5.90 × 2.82 × 0.32 in	256GB/512GB/1TB	Unlocked	In Stock	1 Year	USB-C Cable	In Stock	Sub-6/mmWave	IP68	3600mAh	Not Supported	International	$1,099/$1,299/$1,499
Apple iPhone Series	iPhone 17 Pro Max	Apple A19 Pro (3nm)	4.26 GHz	iOS 26	12GB	120Hz	48MP+48MP+12MP	2868×1320	6.9" Super Retina XDR OLED ProMotion	Silver, Deep Blue, Cosmic Orange	5G, 4G LTE	8.00 oz (227.0 g)	6.42 × 3.06 × 0.32 in	256GB/512GB/1TB/2TB	Unlocked	In Stock	1 Year	USB-C Cable	In Stock	Sub-6/mmWave	IP68	4700mAh	Not Supported	International	$1,199/$1,399/$1,599/$2,000
Samsung Galaxy S Series	Galaxy S24	Snapdragon 8 Gen 3 for Galaxy / Exynos 2400	3.39 GHz	Android 14	8GB	120Hz	50MP	2340×1080	6.2" Dynamic AMOLED 2X	Amber Yellow, Marble Gray, Cobalt Purple, Onyx Black (+Custom)	5G, 4G LTE	5.89 oz (167.0 g)	5.79 × 2.78 × 0.30 in	128GB/256GB	Unlocked/Carrier	In Stock	1 Year	USB-C Cable + Charger	In Stock/3-5 Days	Sub-6/mmWave	IP68	4000mAh	microSD	International	$799/$859
Samsung Galaxy S Series	Galaxy S24 Plus	Snapdragon 8 Gen 3 for Galaxy / Exynos 2400	3.39 GHz	Android 14	12GB	120Hz	50MP	2992×1344	6.7" Dynamic AMOLED 2X	Amber Yellow, Marble Gray, Cobalt Purple, Onyx Black	5G, 4G LTE	6.91 oz (196.0 g)	6.24 × 2.99 × 0.30 in	256GB/512GB	Unlocked/Carrier	In Stock	1 Year	USB-C Cable + Charger	In Stock/3-5 Days	Sub-6/mmWave	IP68	4900mAh	microSD	International	$999/$1,119
Samsung Galaxy S Series	Galaxy S24 Ultra	Snapdragon 8 Gen 3 for Galaxy	3.39 GHz	Android 14	12GB	120Hz	200MP	3120×1440	6.8" Dynamic AMOLED 2X	Titanium Gray, Titanium Black, Titanium Purple, Titanium Yellow	5G, 4G LTE	8.18 oz (232.0 g)	6.39 × 3.11 × 0.34 in	256GB/512GB/1TB	Unlocked/Carrier	In Stock	1 Year	USB-C Cable + Charger	In Stock/3-5 Days	Sub-6/mmWave	IP68	5000mAh	microSD	International	$1,299/$1,419/$1,659
Samsung Galaxy S Series	Galaxy S25	Snapdragon 8 Elite for Galaxy	4.47 GHz	Android 15	12GB	120Hz	50MP	2340×1080	6.2" Dynamic AMOLED 2X	Ice Blue, Mint Green, Navy Blue, Silver Shadow (+Custom)	5G, 4G LTE, Wi-Fi 7	5.71 oz (162.0 g)	5.78 × 2.78 × 0.28 in	128GB/256GB/512GB	Unlocked/Carrier	In Stock	1 Year	USB-C Cable + Charger	In Stock	Sub-6/mmWave	IP68	4000mAh	microSD	International	$799/$859/$979
Samsung Galaxy S Series	Galaxy S25 Plus	Snapdragon 8 Elite for Galaxy	4.47 GHz	Android 15	12GB	120Hz	50MP	2992×1344	6.7" Dynamic AMOLED 2X	Ice Blue, Mint Green, Navy Blue, Silver Shadow	5G, 4G LTE, Wi-Fi 7	6.70 oz (190.0 g)	6.24 × 2.98 × 0.29 in	256GB/512GB	Unlocked/Carrier	In Stock	1 Year	USB-C Cable + Charger	In Stock	Sub-6/mmWave	IP68	4900mAh	microSD	International	$999/$1,119
Samsung Galaxy S Series	Galaxy S25 Ultra	Snapdragon 8 Elite for Galaxy	4.47 GHz	Android 15	12GB	120Hz	200MP	3120×1440	6.9" Dynamic AMOLED 2X	Titanium Silver Blue, Titanium Black, Titanium White Silver, Titanium Gray	5G, 4G LTE, Wi-Fi 7	7.69 oz (218.0 g)	6.41 × 3.06 × 0.32 in	256GB/512GB/1TB	Unlocked/Carrier	In Stock	1 Year	USB-C Cable + Charger	In Stock	Sub-6/mmWave	IP68	5000mAh	microSD	International	$1,299/$1,419/$1,659
Samsung Galaxy S Series	Galaxy S25 Edge	Snapdragon 8 Elite for Galaxy	4.47 GHz	Android 15	10GB	120Hz	50MP	2404×1080	6.7" Dynamic AMOLED 2X	TBD	5G, 4G LTE, Wi-Fi 7	5.82 oz (165.0 g)	6.26 × 2.99 × 0.23 in	256GB	Unlocked/Carrier	In Stock	1 Year	USB-C Cable + Charger	In Stock	Sub-6/mmWave	IP68	3900mAh	microSD	International	$999
Samsung Galaxy S Series	Galaxy S25 FE	Exynos 2400e	2.75 GHz	Android 15	8GB	90Hz	50MP	2340×1080	6.2" Dynamic AMOLED 2X	Graphite, Mint, Purple, White, Yellow	5G, 4G LTE	6.24 oz (177.0 g)	6.11 × 3.05 × 0.32 in	128GB	Unlocked/Carrier	In Stock	1 Year	USB-C Cable + Charger	In Stock	Sub-6	IP68	4000mAh	microSD	International	$599
Google Pixel Series	Pixel 9	Tensor G4	3.46 GHz	Android 15	12GB	120Hz	50MP	2424×1080	6.3" OLED Actua	Obsidian, Winter Green, Porcelain White, Pink	5G, 4G LTE	6.98 oz (198.0 g)	6.02 × 2.83 × 0.33 in	128GB/256GB	Unlocked	In Stock	1 Year	USB-C Cable + Charger	In Stock/2-3 Days	Sub-6/mmWave	IP68	4700mAh	Not Supported	International	$799/$899
Google Pixel Series	Pixel 9 Pro	Tensor G4	3.46 GHz	Android 15	16GB	120Hz	42MP	2992×1344	6.3" LTPO Super Actua	Obsidian, Porcelain White, Rose Quartz, Hazel	5G, 4G LTE	7.02 oz (199.0 g)	6.02 × 2.83 × 0.33 in	128GB/256GB/512GB	Unlocked	In Stock	1 Year	USB-C Cable + Charger	In Stock/2-3 Days	Sub-6/mmWave	IP68	5000mAh	Not Supported	International	$999/$1,099/$1,219
Google Pixel Series	Pixel 9 Pro XL	Tensor G4	3.46 GHz	Android 15	16GB	120Hz	42MP	2992×1344	6.8" LTPO Super Actua	Obsidian, Porcelain White, Hazel, Rose Quartz	5G, 4G LTE	7.80 oz (221.0 g)	6.41 × 3.02 × 0.33 in	128GB/256GB/512GB	Unlocked	In Stock	1 Year	USB-C Cable + Charger	In Stock/2-3 Days	Sub-6/mmWave	IP68	5780mAh	Not Supported	International	$1,099/$1,199/$1,399
Google Pixel Series	Pixel 10	Tensor G5 (TSMC 3nm)	3.62 GHz	Android 16	12GB	120Hz	50MP	2424×1080	6.3" OLED	Obsidian, Frost White, Indigo, Lemongrass	5G, 4G LTE, Wi-Fi 7	6.88 oz (195.0 g)	6.02 × 2.83 × 0.33 in	128GB/256GB	Unlocked	In Stock	1 Year	USB-C Cable + Charger	In Stock/2-3 Days	Sub-6/mmWave	IP68	5100mAh	Not Supported	International	$799/$899
Google Pixel Series	Pixel 10 Pro	Tensor G5 (TSMC 3nm)	3.62 GHz	Android 16	16GB	120Hz	42MP	2992×1344	6.3" LTPO OLED	Obsidian, Porcelain White, Hazel, Rose Quartz	5G, 4G LTE, Wi-Fi 7	6.95 oz (197.0 g)	6.02 × 2.83 × 0.34 in	128GB/256GB/512GB	Unlocked	In Stock	1 Year	USB-C Cable + Charger	In Stock/2-3 Days	Sub-6/mmWave	IP68	5500mAh	Not Supported	International	$999/$1,099/$1,299
Google Pixel Series	Pixel 10 Pro XL	Tensor G5 (TSMC 3nm)	3.62 GHz	Android 16	16GB	120Hz	42MP	3120×1440	6.8" LTPO OLED	Obsidian, Porcelain White, Hazel, Rose Quartz	5G, 4G LTE, Wi-Fi 7	7.30 oz (207.0 g)	6.40 × 3.01 × 0.33 in	256GB/512GB/1TB	Unlocked	In Stock	1 Year	USB-C Cable + Charger	In Stock/2-3 Days	Sub-6/mmWave	IP68	5900mAh	Not Supported	International	$1,199/$1,319/$1,549
Google Pixel Series	Pixel 10 Pro Fold	Tensor G5 (TSMC 3nm)	3.62 GHz	Android 16	16GB	120Hz	10MP+12MP	2092×1080	8.0" Foldable Inner Display	Obsidian, Porcelain White	5G, 4G LTE, Wi-Fi 7	9.10 oz (258.0 g)	6.04 × 5.54 × 0.20 in	256GB/512GB/1TB	Unlocked	In Stock	1 Year	USB-C Cable + Charger	In Stock/2-3 Days	Sub-6/mmWave	IPX8	5500mAh	Not Supported	International	$1,799/$1,919/$2,149
Others - Xiaomi	Xiaomi 14	Snapdragon 8 Gen 3	3.39 GHz	MIUI 15	12GB	120Hz	50MP	2712×1220	6.36" AMOLED	Black, White, Green	5G, 4G LTE	6.81 oz (193.0 g)	6.02 × 2.81 × 0.32 in	256GB/512GB	International	Pre-Order	Limited International	USB-C Cable + Charger	7-15 Days	Sub-6	IP68	5300mAh	Not Supported	International	$497/$597
Others - Xiaomi	Xiaomi 14 Ultra	Snapdragon 8 Gen 3	3.39 GHz	MIUI 15	12GB	120Hz	50MP	2712×1220	6.73" AMOLED	Black, White, Blue	5G, 4G LTE	8.09 oz (229.5 g)	6.35 × 2.96 × 0.36 in	512GB/1TB	International	Pre-Order	Limited International	USB-C Cable + Charger	7-15 Days	Sub-6	IP68	5300mAh	Not Supported	International	$1,020/$1,220
Others - Xiaomi	Xiaomi 15	Snapdragon 8 Elite	4.47 GHz	MIUI 16	12GB	120Hz	50MP	2712×1220	6.36" AMOLED	Black, White, Silver, Green	5G, 4G LTE, Wi-Fi 7	6.74 oz (191.0 g)	6.00 × 2.80 × 0.32 in	256GB/512GB/1TB	International	Pre-Order	Limited International	USB-C Cable + Charger	7-15 Days	Sub-6	IP68	5300mAh	Not Supported	International	$602/$702/$802
Others - Xiaomi	Xiaomi 15 Ultra	Snapdragon 8 Elite	4.47 GHz	MIUI 16	16GB	120Hz	50MP	2712×1220	6.73" AMOLED	Black, White, Silver Chrome	5G, 4G LTE, Wi-Fi 7	7.97 oz (226.0 g)	6.35 × 2.96 × 0.37 in	256GB/512GB/1TB	International	Pre-Order	Limited International	USB-C Cable + Charger	7-15 Days	Sub-6	IP68	5000mAh	Not Supported	International	$905/$1,005/$1,105
Others - Xiaomi	Xiaomi 15T	Dimensity 9300+	3.44 GHz	MIUI 16	12GB	120Hz	50MP	2712×1220	6.67" AMOLED	Blue, Gray, Black	5G, 4G LTE	6.88 oz (195.0 g)	6.32 × 2.96 × 0.33 in	256GB	International	Pre-Order	Limited International	USB-C Cable + Charger	7-15 Days	Sub-6	IP68	5300mAh	Not Supported	International	$535
Others - Xiaomi	Xiaomi 15T Pro	Dimensity 9400	3.62 GHz	MIUI 16	16GB	120Hz	50MP	2712×1220	6.67" AMOLED	Blue, Gray, Black, Titanium	5G, 4G LTE	7.37 oz (209.0 g)	6.31 × 2.96 × 0.33 in	256GB/512GB	International	Pre-Order	Limited International	USB-C Cable + Charger	7-15 Days	Sub-6	IP68	5300mAh	Not Supported	International	$655/$755
Others - Huawei	Huawei Pura 70	Kirin 9000S1	3.63 GHz	HarmonyOS 4	12GB	120Hz	50MP	2844×1260	6.6" OLED	Black, White, Green, Pink	5G, 4G LTE	7.30 oz (207.0 g)	6.20 × 2.92 × 0.31 in	256GB/512GB/1TB	International	Limited	Limited International	USB-C Cable + Charger	10-15 Days	Sub-6	IP68	4900mAh	Not Supported	International	$1,099/$1,199/$1,299
Others - Huawei	Huawei Pura 70 Pro	Kirin 9010	3.63 GHz	HarmonyOS 4	12GB	120Hz	50MP	2844×1260	6.8" OLED	Black, White, Green, Mocha Brown	5G, 4G LTE	7.76 oz (220.0 g)	6.40 × 2.96 × 0.33 in	256GB/512GB/1TB	International	Limited	Limited International	USB-C Cable + Charger	10-15 Days	Sub-6	IP68	5050mAh	Not Supported	International	$1,319/$1,419/$1,519
Others - Huawei	Huawei Pura 70 Ultra	Kirin 9010	3.63 GHz	HarmonyOS 4	16GB	120Hz	40MP	2844×1260	6.8" OLED	Black, White, Green, Mocha Brown	5G, 4G LTE	7.97 oz (226.0 g)	6.40 × 2.96 × 0.33 in	512GB/1TB	International	Limited	Limited International	USB-C Cable + Charger	10-15 Days	Sub-6	IP68	5200mAh	Not Supported	International	$1,649/$1,749
Others - Huawei	Huawei Mate 70	Kirin 9010	3.60 GHz	HarmonyOS 5	12GB	120Hz	50MP	2688×1216	6.7" OLED	Black, White, Purple, Green	5G, 4G LTE	7.16 oz (203.0 g)	6.33 × 2.97 × 0.31 in	256GB/512GB	International	Limited	Limited International	USB-C Cable + Charger	10-15 Days	Sub-6	IP68	5110mAh	Not Supported	International	$715/$825
Others - Huawei	Huawei Mate 70 Pro	Kirin 9020	3.60 GHz	HarmonyOS 5	12GB	120Hz	50MP	2688×1216	6.9" OLED	Black, White, Gold, Green, Purple	5G, 4G LTE	7.80 oz (221.0 g)	6.48 × 3.13 × 0.32 in	256GB/512GB/1TB	International	Limited	Limited International	USB-C Cable + Charger	10-15 Days	Sub-6	IP68	5200mAh	Not Supported	International	$935/$1,045/$1,155
Others - Huawei	Huawei Mate 70 Pro+	Kirin 9020	3.60 GHz	HarmonyOS 5	16GB	120Hz	50MP	2688×1216	6.9" OLED	Titanium Gold, Sky Blue, Elegant Blue, White Sand Silver	5G, 4G LTE	7.97 oz (226.0 g)	6.48 × 3.13 × 0.33 in	512GB/1TB	International	Limited	Limited International	USB-C Cable + Charger	10-15 Days	Sub-6	IP68	5200mAh	Not Supported	International	$1,155/$1,375
Others - Huawei	Huawei Pura 80	Kirin 9020+	3.65 GHz	HarmonyOS 5	16GB	120Hz	50MP	2800×1280	~6.7" OLED	Obsidian Black, Pearl White, Emerald Green, Rose Gold	5G, 4G LTE	7.41 oz (210.0 g)	6.34 × 2.95 × 0.32 in	256GB	International	Limited	Limited International	USB-C Cable + Charger	10-15 Days	Sub-6	IP68	5200mAh	Not Supported	International	$770
Others - OnePlus	OnePlus 12	Snapdragon 8 Gen 3	3.39 GHz	OxygenOS 14	12GB	120Hz	50MP	2412×1084	6.82" AMOLED	Emerald Green, Silver Gray, Black	5G, 4G LTE	7.76 oz (220.0 g)	6.47 × 2.98 × 0.36 in	256GB/512GB	Unlocked	In Stock	1 Year	USB-C Cable + Charger	In Stock/5-7 Days	Sub-6	IP68	5400mAh	Not Supported	International	$799/$899
Others - OnePlus	OnePlus 13	Snapdragon 8 Elite	4.47 GHz	OxygenOS 15	12GB	120Hz	50MP	2412×1084	6.82" AMOLED LTPO 4.1	Black Eclipse, Arctic White, Midnight Ocean	5G, 4G LTE, Wi-Fi 7	7.41 oz (210.0 g)	6.41 × 3.01 × 0.33 in	256GB/512GB/1TB	Unlocked/International	In Stock/Pre-Order	1 Year	USB-C Cable + Charger	In Stock/7-10 Days	Sub-6	IP69	6000mAh	Not Supported	International	$1,099/$1,149/$1,319
Others - OnePlus	OnePlus 13R	Snapdragon 8 Gen 3	3.39 GHz	OxygenOS 15	8GB	120Hz	50MP	2412×1084	6.78" AMOLED	Nebula Black, Starfield Blue	5G, 4G LTE	7.27 oz (206.0 g)	6.37 × 2.98 × 0.32 in	256GB/512GB	Unlocked	In Stock	1 Year	USB-C Cable + Charger	In Stock/5-7 Days	Sub-6	IP68	5500mAh	Not Supported	International	$599/$699
Others - OnePlus	OnePlus 14	Snapdragon 8 Elite Gen 2	4.60 GHz	OxygenOS 16	16GB	120Hz	50MP	2440×1084	~6.8" AMOLED	Black, Silver, Green, Blue	5G, 4G LTE	7.58 oz (215.0 g)	6.42 × 2.97 × 0.34 in	256GB	International	Pre-Order	Limited International	USB-C Cable + Charger	7-15 Days	Sub-6	IP68	5700mAh	Not Supported	International	$988
Others - Nothing	Nothing Phone (2)	Snapdragon 8+ Gen 1	3.20 GHz	Nothing OS 1	12GB	120Hz	50MP	2412×1084	6.7" LTPO AMOLED	White, Dark	5G, 4G LTE	7.10 oz (201.2 g)	6.38 × 3.01 × 0.34 in	256GB/512GB	Unlocked	Limited	1 Year	USB-C Cable + Charger	5-7 Days	Sub-6	IPX4	5000mAh	Not Supported	International	$699/$799
Others - Nothing	Nothing Phone (2a)	Dimensity 7200 Pro	2.80 GHz	Nothing OS 2	8GB	120Hz	50MP	2412×1084	6.7" AMOLED	Black, White, Blue	5G, 4G LTE	6.70 oz (190.0 g)	6.37 × 3.00 × 0.34 in	128GB/256GB	Unlocked	In Stock	1 Year	USB-C Cable + Charger	In Stock/5-7 Days	Sub-6	IPX4	5000mAh	Not Supported	International	$349
Others - Nothing	Nothing Phone (2a) Plus	Dimensity 7350 Pro	2.80 GHz	Nothing OS 2	12GB	120Hz	50MP	2412×1084	6.7" AMOLED	Gray, Black	5G, 4G LTE	6.70 oz (190.0 g)	6.37 × 3.00 × 0.34 in	256GB	Unlocked	In Stock	1 Year	USB-C Cable + Charger	In Stock/5-7 Days	Sub-6	IPX4	5000mAh	Not Supported	International	$399
Others - Nothing	Nothing Phone (3)	Snapdragon 8 Gen 3	4.47 GHz	Nothing OS 3	12GB	120Hz	50MP	2412×1084	~6.7" AMOLED	Transparent White, Black, Silver	5G, 4G LTE	6.88 oz (195.0 g)	6.36 × 3.00 × 0.33 in	256GB/512GB	Unlocked/International	In Stock/Pre-Order	1 Year	USB-C Cable + Charger	In Stock/7-10 Days	Sub-6	IP68	5150mAh	Not Supported	International	$879/$989
Others - Nothing	Nothing Phone (3a)	Dimensity 7400	2.40 GHz	Nothing OS 3	12GB	120Hz	50MP	2412×1084	~6.7" AMOLED	Black, White, Blue	5G, 4G LTE	6.63 oz (188.0 g)	6.36 × 3.00 × 0.33 in	128GB	Unlocked	Pre-Order	1 Year	USB-C Cable + Charger	5-10 Days	Sub-6	IP68	5000mAh	Not Supported	International	$384
Others - Motorola	Motorola Edge 50 Ultra	Snapdragon 8s Gen 3	3.39 GHz	Android 14	12GB	144Hz	50MP	2412×1080	6.7" pOLED	Nordic Wood, Peach, Black	5G, 4G LTE	6.95 oz (197.0 g)	6.34 × 2.85 × 0.34 in	512GB	Unlocked	Limited	2 Year	USB-C Cable + Charger	5-7 Days	Sub-6	IP68	5000mAh	microSD	International	$799
Others - Motorola	Motorola Edge 50 Pro	Snapdragon 7 Gen 3	3.39 GHz	Android 14	12GB	144Hz	50MP	2412×1080	6.7" pOLED	Black, Lavender, Moonlight Pearl	5G, 4G LTE	6.56 oz (186.0 g)	6.35 × 2.85 × 0.32 in	256GB	Unlocked	In Stock	2 Year	USB-C Cable + Charger	In Stock/5-7 Days	Sub-6	IP68	5000mAh	microSD	International	$599
Others - Motorola	Motorola Razr 50 Ultra	Snapdragon 8s Gen 3	3.39 GHz	Android 14	12GB	165Hz	50MP	2440×1080	6.9" Inner + 4.0" Outer AMOLED	Peach, Midnight Blue, Spring Green	5G, 4G LTE	6.67 oz (189.0 g)	3.47 × 2.91 × 0.60 in (Folded)	512GB	Unlocked	Limited	2 Year	USB-C Cable + Charger	Pre-Order/7-10 Days	Sub-6	IPX8	5000mAh	Not Supported	International	$999
Others - Motorola	Motorola Edge 2025	Snapdragon 8 Gen 3	3.25 GHz	Android 15	8GB	120Hz	50MP	2412×1080	~6.7" pOLED	Midnight Black, Aurora Green, Glacier Blue, Sunset Orange	5G, 4G LTE	6.70 oz (190.0 g)	6.34 × 2.85 × 0.33 in	256GB	Unlocked	In Stock	2 Year	USB-C Cable + Charger	In Stock/5-7 Days	Sub-6	IP68	5000mAh	microSD	International	$699
Others - Realme	Realme GT 7 Pro	Snapdragon 8 Elite	4.47 GHz	Realme UI 6	12GB	120Hz	50MP	2412×1084	6.78" AMOLED	Mars Orange, Galaxy White, Space Gray	5G, 4G LTE	7.86 oz (222.8 g)	6.40 × 3.03 × 0.34 in	256GB/512GB	International	Pre-Order	Limited International	USB-C Cable + Charger	7-15 Days	Sub-6	IP68	6500mAh	microSD	International	$834/$934
Others - Realme	Realme GT 6	Snapdragon 8s Gen 3	3.39 GHz	Realme UI 5	12GB	120Hz	50MP	2412×1084	6.78" AMOLED	Flowing Green, Starfield Silver	5G, 4G LTE	7.02 oz (199.0 g)	6.38 × 2.95 × 0.34 in	256GB	International	Pre-Order	Limited International	USB-C Cable + Charger	7-15 Days	Sub-6	IP68	5500mAh	microSD	International	$499
Others - Realme	Realme 14 Pro+	Snapdragon 7s Gen 3	2.40 GHz	Realme UI 6	12GB	120Hz	50MP	2412×1080	6.83" AMOLED	Pearl White, Midnight Black	5G, 4G LTE	6.84 oz (194.0 g)	6.35 × 2.91 × 0.32 in	256GB	International	Pre-Order	Limited International	USB-C Cable + Charger	7-15 Days	Sub-6	IP68	5200mAh	microSD	International	$399
Others - Sony	Sony Xperia 1 VI	Snapdragon 8 Gen 3	3.39 GHz	Android 14	12GB	120Hz	48MP	2448×1032	6.5" OLED	Black, Khaki Green, Crimson	5G, 4G LTE	6.77 oz (192.0 g)	6.38 × 2.91 × 0.32 in	256GB/512GB	Unlocked	Limited	1 Year	USB-C Cable	7-10 Days	Sub-6	IP68	5000mAh	microSD	International	$1,199
Others - Sony	Sony Xperia 5 VI	Snapdragon 8 Gen 3	3.39 GHz	Android 14	12GB	120Hz	48MP	2520×1080	6.1" OLED	Black, Blue, Silver	5G, 4G LTE	6.42 oz (182.0 g)	6.06 × 2.68 × 0.32 in	128GB/256GB	Unlocked	In Stock	1 Year	USB-C Cable	In Stock/7-10 Days	Sub-6	IP68	4500mAh	microSD	International	$999
Others - Sony	Sony Xperia 10 VI	Snapdragon 6 Gen 1	2.40 GHz	Android 14	6GB	60Hz	48MP	2520×1080	6.1" OLED	Black, White, Blue	5G, 4G LTE	5.78 oz (164.0 g)	6.10 × 2.68 × 0.33 in	128GB	Unlocked	In Stock	1 Year	USB-C Cable	In Stock/7-10 Days	Sub-6	IP68	5000mAh	microSD	International	$449
Others - Sony	Sony Xperia 1 VII	Snapdragon 8 Elite	3.39 GHz	Android 15	12GB	120Hz	48MP	2448×1032	6.5" OLED	Black, Khaki Green, Crimson	5G, 4G LTE	6.77 oz (192.0 g)	6.38 × 2.91 × 0.32 in	256GB	International	Pre-Order	Limited International	USB-C Cable + Charger	10-15 Days	Sub-6	IP68	5000mAh	microSD	International	$1,649
Samsung Galaxy Tab Series	Galaxy Tab S9	Snapdragon 8 Gen 2	3.36 GHz	Android 13	8GB	90Hz	13MP	2560×1600	11" Dynamic AMOLED 2X	Beige, Graphite	WiFi / 5G Cellular	17.64 oz (500.0 g)	10.01 × 6.53 × 0.23 in	128GB/256GB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable + Charger	In Stock/3-5 Days	Sub-6/mmWave	IPX8	8000mAh	microSD	International	$799/$899
Samsung Galaxy Tab Series	Galaxy Tab S9 Plus	Snapdragon 8 Gen 2	3.36 GHz	Android 13	12GB	90Hz	13MP	2880×1848	12.4" Dynamic AMOLED 2X	Beige, Graphite	WiFi / 5G Cellular	20.67 oz (586.0 g)	11.24 × 7.30 × 0.22 in	256GB/512GB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable + Charger	In Stock/3-5 Days	Sub-6/mmWave	IPX8	10000mAh	microSD	International	$999/$1,119
Samsung Galaxy Tab Series	Galaxy Tab S9 Ultra	Snapdragon 8 Gen 2	3.36 GHz	Android 13	12GB	120Hz	13MP	3200×1848	14.6" Dynamic AMOLED 2X	Beige, Graphite	WiFi / 5G Cellular	26.00 oz (737.0 g)	12.85 × 8.21 × 0.22 in	256GB/512GB/1TB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable + Charger	In Stock/3-5 Days	Sub-6/mmWave	IPX8	11200mAh	microSD	International	$1,199/$1,319/$1,559
Samsung Galaxy Tab Series	Galaxy Tab S10 Plus	Dimensity 9300+	3.39 GHz	Android 14	12GB	90Hz	13MP	2880×1848	12.4" Dynamic AMOLED 2X	Moonlight Blue, Platinum Gray	WiFi / 5G Cellular	20.32 oz (576.0 g)	11.24 × 7.30 × 0.22 in	256GB/512GB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable + Charger	In Stock/5-7 Days	Sub-6	IPX8	10000mAh	microSD	International	$999/$1,119
Samsung Galaxy Tab Series	Galaxy Tab S10 Ultra	Dimensity 9300+	3.39 GHz	Android 14	12GB	120Hz	13MP	3200×1848	14.6" Dynamic AMOLED 2X	Moonlight Blue, Platinum Gray	WiFi / 5G Cellular	25.50 oz (723.0 g)	12.85 × 8.21 × 0.21 in	256GB/512GB/1TB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable + Charger	In Stock/5-7 Days	Sub-6	IPX8	11200mAh	microSD	International	$1,199/$1,319/$1,559
Samsung Galaxy Tab Series	Galaxy Tab S10 FE	Exynos 1380	2.60 GHz	Android 14	8GB	90Hz	13MP	2688×1600	10.9" TFT LCD	Gray, Silver, Mint Green, Pink	WiFi / 5G Cellular	18.48 oz (524.0 g)	9.63 × 6.28 × 0.26 in	128GB/256GB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable + Charger	In Stock/5-7 Days	Sub-6	IPX8	8000mAh	microSD	International	$449/$529
Samsung Galaxy Tab Series	Galaxy Tab S10 FE Plus	Exynos 1380	2.60 GHz	Android 14	12GB	90Hz	13MP	2688×1600	13.1" TFT LCD	Gray, Silver, Mint Green	WiFi / 5G Cellular	22.15 oz (628.0 g)	10.95 × 7.48 × 0.26 in	256GB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable + Charger	In Stock/5-7 Days	Sub-6	IPX8	10000mAh	microSD	International	$649
Samsung Galaxy Tab Series	Galaxy Tab S10 Lite	Exynos 1380	2.60 GHz	Android 14	8GB	90Hz	8MP	2560×1600	10.4" TFT LCD	Gray, Mint Green, Pink	WiFi	16.23 oz (460.0 g)	9.63 × 6.28 × 0.28 in	64GB/128GB	WiFi	In Stock	1 Year	USB-C Cable + Charger	In Stock/5-7 Days	-	IPX8	5000mAh	microSD	International	$329
Apple iPad Series	iPad mini	Apple A15	3.82 GHz	iPadOS 18	8GB	60Hz	12MP	2266×1488	8.3" Liquid Retina	Space Gray, Starlight, Blue, Purple	WiFi / WiFi+Cellular	10.48 oz (297.0 g)	7.69 × 5.31 × 0.25 in	128GB/256GB/512GB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable	In Stock	-	IPX4	5440mAh	Not Supported	International	$499/$649/$799
Apple iPad Series	iPad Air 11 (M3)	Apple M3	3.50 GHz	iPadOS 18	8GB	60Hz	12MP	2560×1664	11" Liquid Retina	Blue, Purple, Starlight, Space Gray	WiFi / WiFi+Cellular	16.36 oz (464.0 g)	9.75 × 7.03 × 0.24 in	128GB/256GB/512GB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable	In Stock	-	IPX4	7134mAh	Not Supported	International	$599/$699/$899
Apple iPad Series	iPad Air 13 (M3)	Apple M3	3.50 GHz	iPadOS 18	8GB	60Hz	12MP	2960×1936	13" Liquid Retina	Blue, Purple, Starlight, Space Gray	WiFi / WiFi+Cellular	21.80 oz (618.0 g)	11.05 × 8.46 × 0.24 in	128GB/256GB/512GB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable	In Stock	-	IPX4	8680mAh	Not Supported	International	$799/$899/$1,099
Apple iPad Series	iPad Air 11 (M4)	Apple M4	3.50 GHz	iPadOS 18	8GB	60Hz	12MP	2560×1664	11" OLED	Space Gray, Silver, Gold, Blue, Purple	WiFi / WiFi+Cellular	15.87 oz (450.0 g)	9.75 × 7.03 × 0.23 in	256GB/512GB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable	In Stock	-	IPX4	7300mAh	Not Supported	International	$599/$799
Apple iPad Series	iPad Air 13 (M4)	Apple M4	3.50 GHz	iPadOS 18	8GB	60Hz	12MP	2960×1936	13" OLED	Space Gray, Silver, Gold, Blue, Purple	WiFi / WiFi+Cellular	21.34 oz (605.0 g)	11.05 × 8.46 × 0.23 in	256GB/512GB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable	In Stock	-	IPX4	8800mAh	Not Supported	International	$799/$999
Apple iPad Series	iPad Pro 11	Apple M4 (3nm)	4.40 GHz	iPadOS 18	16GB	120Hz	12MP	2560×1664	11" Ultra Retina XDR	Space Black, Silver	WiFi / WiFi+Cellular	15.73 oz (446.0 g)	9.83 × 6.99 × 0.21 in	256GB/512GB/1TB/2TB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable	In Stock	-	IPX4	7110mAh	Not Supported	International	$999/$1,199/$1,599/$1,999
Apple iPad Series	iPad Pro 13	Apple M4 (3nm)	4.40 GHz	iPadOS 18	16GB	120Hz	12MP	2960×1936	13" Ultra Retina XDR	Space Black, Silver	WiFi / WiFi+Cellular	20.53 oz (582.0 g)	11.09 × 8.48 × 0.20 in	256GB/512GB/1TB/2TB	Unlocked/WiFi	In Stock	1 Year	USB-C Cable	In Stock	-	IPX4	8840mAh	Not Supported	International	$1,299/$1,499/$1,899/$2,299
