品牌/系列	型号	CPU/芯片	CPU速度	操作系统	RAM	刷新率	主摄像头	分辨率	屏幕尺寸	颜色	网络	重量	尺寸 (长 x 宽 x 高)	存储容量	版本类型	颜色库存	保修期	配件	交付时间	5G频段	防水等级	电池容量	存储扩展	国际保修	美国价格
Apple iPhone 系列	iPhone 16	Apple A18 (3nm)	4.04 GHz	iOS 18	8GB	60Hz	48MP	2556×1179	6.1英寸 Super Retina XDR OLED	黑色、白色、粉色、青色、超海蓝色	5G, 4G LTE	6.00 oz (170.0 g)	5.81 in × 2.82 in × 0.31 in (147.6 mm × 71.6 mm × 7.8 mm)	128GB/256GB/512GB	解锁版	有货	1年保修	USB-C线	现货发货	Sub-6/mmWave	IP68	3582mAh	不支持	国际保修	$699/$780/$980
Apple iPhone 系列	iPhone 16 Plus	Apple A18 (3nm)	4.04 GHz	iOS 18	8GB	60Hz	48MP	2796×1290	6.7英寸 Super Retina XDR OLED	黑色、白色、粉色、青色、超海蓝色	5G, 4G LTE	7.03 oz (199.0 g)	6.33 in × 3.06 in × 0.31 in (160.9 mm × 77.8 mm × 7.8 mm)	128GB/256GB/512GB	解锁版	有货	1年保修	USB-C线	现货发货	Sub-6/mmWave	IP68	4685mAh	不支持	国际保修	$799/$899/$1,099
Apple iPhone 系列	iPhone 16 Pro	Apple A18 Pro (3nm)	4.04 GHz	iOS 18	12GB	120Hz	48MP+48MP+12MP	2622×1206	6.3英寸 Super Retina XDR OLED ProMotion	黑钛、白钛、自然钛、沙漠钛	5G, 4G LTE	7.03 oz (199.0 g)	5.89 in × 2.81 in × 0.32 in (149.6 mm × 71.5 mm × 8.25 mm)	128GB/256GB/512GB/1TB	解锁版	有货	1年保修	USB-C线	现货发货	Sub-6/mmWave	IP68	3582mAh	不支持	国际保修	$999/$1,099/$1,299/$1,499
Apple iPhone 系列	iPhone 16 Pro Max	Apple A18 Pro (3nm)	4.04 GHz	iOS 18	12GB	120Hz	48MP+48MP+12MP	2868×1320	6.9英寸 Super Retina XDR OLED ProMotion	黑钛、白钛、自然钛、沙漠钛	5G, 4G LTE	8.00 oz (227.0 g)	6.42 in × 3.06 in × 0.32 in (163.0 mm × 77.6 mm × 8.25 mm)	256GB/512GB/1TB	解锁版	有货	1年保修	USB-C线	现货发货	Sub-6/mmWave	IP68	4685mAh	不支持	国际保修	$1,199/$1,399/$1,599
Apple iPhone 系列	iPhone 17	Apple A19 (3nm)	4.26 GHz	iOS 26	8GB	120Hz	48MP+12MP	2622×1206	6.3英寸 Super Retina XDR OLED ProMotion	薰衣草、鼠尾草、雾蓝、白色、黑色	5G, 4G LTE	6.14 oz (174.0 g)	5.85 in × 2.80 in × 0.29 in (148.5 mm × 71.2 mm × 7.4 mm)	256GB/512GB	解锁版	有货	1年保修	USB-C线	现货发货	Sub-6/mmWave	IP68	3600mAh	不支持	国际保修	$799/$999
Apple iPhone 系列	iPhone Air	Apple A19 Pro (3nm)	4.26 GHz	iOS 26	12GB	120Hz	48MP+18MP	2556×1179	6.7英寸 OLED ProMotion	天蓝、淡金、云白、太空黑	5G, 4G LTE	5.47 oz (155.0 g)	6.30 in × 3.00 in × 0.22 in (159.9 mm × 76.1 mm × 5.6 mm)	256GB/512GB	解锁版	有货	1年保修	USB-C线	现货发货	Sub-6/mmWave	IP68	4700mAh	不支持	国际保修	$999/$1,099
Apple iPhone 系列	iPhone 17 Pro	Apple A19 Pro (3nm)	4.26 GHz	iOS 26	12GB	120Hz	48MP+48MP+12MP	2622×1206	6.3英寸 Super Retina XDR OLED ProMotion	银色、深蓝色、宇宙橙	5G, 4G LTE	7.16 oz (203.0 g)	5.90 in × 2.82 in × 0.32 in (149.9 mm × 71.6 mm × 8.1 mm)	256GB/512GB/1TB	解锁版	有货	1年保修	USB-C线	现货发货	Sub-6/mmWave	IP68	3600mAh	不支持	国际保修	$1,099/$1,299/$1,499
Apple iPhone 系列	iPhone 17 Pro Max	Apple A19 Pro (3nm)	4.26 GHz	iOS 26	12GB	120Hz	48MP+48MP+12MP	2868×1320	6.9英寸 Super Retina XDR OLED ProMotion	银色、深蓝色、宇宙橙	5G, 4G LTE	8.00 oz (227.0 g)	6.42 in × 3.06 in × 0.32 in (163.0 mm × 77.6 mm × 8.25 mm)	256GB/512GB/1TB/2TB	解锁版	有货	1年保修	USB-C线	现货发货	Sub-6/mmWave	IP68	4700mAh	不支持	国际保修	$1,199/$1,399/$1,599/$2,000
Samsung Galaxy S 系列	Galaxy S24	Snapdragon 8 Gen 3 for Galaxy / Exynos 2400	3.39 GHz	Android 14	8GB	120Hz	50MP	2340×1080	6.2英寸 Dynamic AMOLED 2X	琥珀黄、大理石灰、钴紫、缟玛瑙黑 (+定制色)	5G, 4G LTE	5.89 oz (167.0 g)	5.79 in × 2.78 in × 0.30 in (147.0 mm × 70.6 mm × 7.6 mm)	128GB/256GB	解锁版/运营商版	有货	1年保修	USB-C线+充电器	现货/3-5天	Sub-6/mmWave	IP68	4000mAh	microSD	国际保修	$799/$859
Samsung Galaxy S 系列	Galaxy S24 Plus	Snapdragon 8 Gen 3 for Galaxy / Exynos 2400	3.39 GHz	Android 14	12GB	120Hz	50MP	2992×1344	6.7英寸 Dynamic AMOLED 2X	琥珀黄、大理石灰、钴紫、缟玛瑙黑	5G, 4G LTE	6.91 oz (196.0 g)	6.24 in × 2.99 in × 0.30 in (158.5 mm × 75.9 mm × 7.7 mm)	256GB/512GB	解锁版/运营商版	有货	1年保修	USB-C线+充电器	现货/3-5天	Sub-6/mmWave	IP68	4900mAh	microSD	国际保修	$999/$1,119
Samsung Galaxy S 系列	Galaxy S24 Ultra	Snapdragon 8 Gen 3 for Galaxy	3.39 GHz	Android 14	12GB	120Hz	200MP	3120×1440	6.8英寸 Dynamic AMOLED 2X	钛灰、钛黑、钛紫、钛黄	5G, 4G LTE	8.18 oz (232.0 g)	6.39 in × 3.11 in × 0.34 in (162.3 mm × 79.0 mm × 8.6 mm)	256GB/512GB/1TB	解锁版/运营商版	有货	1年保修	USB-C线+充电器	现货/3-5天	Sub-6/mmWave	IP68	5000mAh	microSD	国际保修	$1,299/$1,419/$1,659
Samsung Galaxy S 系列	Galaxy S25	Snapdragon 8 Elite for Galaxy	4.47 GHz	Android 15	12GB	120Hz	50MP	2340×1080	6.2英寸 Dynamic AMOLED 2X	冰蓝、薄荷绿、海军蓝、银影 (+定制色)	5G, 4G LTE, Wi-Fi 7	5.71 oz (162.0 g)	5.78 in × 2.78 in × 0.28 in (146.9 mm × 70.5 mm × 7.2 mm)	128GB/256GB/512GB	解锁版/运营商版	有货	1年保修	USB-C线+充电器	现货发货	Sub-6/mmWave	IP68	4000mAh	microSD	国际保修	$799/$859/$979
Samsung Galaxy S 系列	Galaxy S25 Plus	Snapdragon 8 Elite for Galaxy	4.47 GHz	Android 15	12GB	120Hz	50MP	2992×1344	6.7英寸 Dynamic AMOLED 2X	冰蓝、薄荷绿、海军蓝、银影	5G, 4G LTE, Wi-Fi 7	6.70 oz (190.0 g)	6.24 in × 2.98 in × 0.29 in (158.4 mm × 75.8 mm × 7.3 mm)	256GB/512GB	解锁版/运营商版	有货	1年保修	USB-C线+充电器	现货发货	Sub-6/mmWave	IP68	4900mAh	microSD	国际保修	$999/$1,119
Samsung Galaxy S 系列	Galaxy S25 Ultra	Snapdragon 8 Elite for Galaxy	4.47 GHz	Android 15	12GB	120Hz	200MP	3120×1440	6.9英寸 Dynamic AMOLED 2X	钛银蓝、钛黑、钛白银、钛灰	5G, 4G LTE, Wi-Fi 7	7.69 oz (218.0 g)	6.41 in × 3.06 in × 0.32 in (162.8 mm × 77.6 mm × 8.2 mm)	256GB/512GB/1TB	解锁版/运营商版	有货	1年保修	USB-C线+充电器	现货发货	Sub-6/mmWave	IP68	5000mAh	microSD	国际保修	$1,299/$1,419/$1,659
Samsung Galaxy S 系列	Galaxy S25 Edge	Snapdragon 8 Elite for Galaxy	4.47 GHz	Android 15	10GB	120Hz	50MP	2404×1080	6.7英寸 Dynamic AMOLED 2X	待定	5G, 4G LTE, Wi-Fi 7	5.82 oz (165.0 g)	6.26 in × 2.99 in × 0.23 in (159.0 mm × 76.0 mm × 5.8 mm)	256GB	解锁版/运营商版	有货	1年保修	USB-C线+充电器	现货发货	Sub-6/mmWave	IP68	3900mAh	microSD	国际保修	$999
Samsung Galaxy S 系列	Galaxy S25 FE	Exynos 2400e	2.75 GHz	Android 15	8GB	90Hz	50MP	2340×1080	6.2英寸 Dynamic AMOLED 2X	石墨色、薄荷色、紫色、白色、黄色	5G, 4G LTE	6.24 oz (177.0 g)	6.11 in × 3.05 in × 0.32 in (155.2 mm × 77.3 mm × 8.2 mm)	128GB	解锁版/运营商版	有货	1年保修	USB-C线+充电器	现货发货	Sub-6	IP68	4000mAh	microSD	国际保修	$599
Google Pixel 系列	Pixel 9	Tensor G4	3.46 GHz	Android 15	12GB	120Hz	50MP	2424×1080	6.3英寸 OLED Actua	黑曜石、冬青绿、瓷白、粉色	5G, 4G LTE	6.98 oz (198.0 g)	6.02 in × 2.83 in × 0.33 in (152.8 mm × 72.0 mm × 8.5 mm)	128GB/256GB	解锁版	有货	1年保修	USB-C线+充电器	现货/2-3天	Sub-6/mmWave	IP68	4700mAh	不支持	国际保修	$799/$899
Google Pixel 系列	Pixel 9 Pro	Tensor G4	3.46 GHz	Android 15	16GB	120Hz	42MP	2992×1344	6.3英寸 LTPO Super Actua	黑曜石、瓷白、玫瑰石英、榛果	5G, 4G LTE	7.02 oz (199.0 g)	6.02 in × 2.83 in × 0.33 in (152.8 mm × 72.0 mm × 8.5 mm)	128GB/256GB/512GB	解锁版	有货	1年保修	USB-C线+充电器	现货/2-3天	Sub-6/mmWave	IP68	5000mAh	不支持	国际保修	$999/$1,099/$1,219
Google Pixel 系列	Pixel 9 Pro XL	Tensor G4	3.46 GHz	Android 15	16GB	120Hz	42MP	2992×1344	6.8英寸 LTPO Super Actua	黑曜石、瓷白、榛果、玫瑰石英	5G, 4G LTE	7.80 oz (221.0 g)	6.41 in × 3.02 in × 0.33 in (162.8 mm × 76.6 mm × 8.5 mm)	128GB/256GB/512GB	解锁版	有货	1年保修	USB-C线+充电器	现货/2-3天	Sub-6/mmWave	IP68	5780mAh	不支持	国际保修	$1,099/$1,199/$1,399
Google Pixel 系列	Pixel 10	Tensor G5 (TSMC 3nm)	3.62 GHz	Android 16	12GB	120Hz	50MP	2424×1080	6.3英寸 OLED	黑曜石、霜白、靛蓝、柠檬草	5G, 4G LTE, Wi-Fi 7	6.88 oz (195.0 g)	6.02 in × 2.83 in × 0.33 in (152.8 mm × 72.0 mm × 8.5 mm)	128GB/256GB	解锁版	有货	1年保修	USB-C线+充电器	现货/2-3天	Sub-6/mmWave	IP68	5100mAh	不支持	国际保修	$799/$899
Google Pixel 系列	Pixel 10 Pro	Tensor G5 (TSMC 3nm)	3.62 GHz	Android 16	16GB	120Hz	42MP	2992×1344	6.3英寸 LTPO OLED	黑曜石、瓷白、榛果、玫瑰石英	5G, 4G LTE, Wi-Fi 7	6.95 oz (197.0 g)	6.02 in × 2.83 in × 0.34 in (152.8 mm × 72.0 mm × 8.6 mm)	128GB/256GB/512GB	解锁版	有货	1年保修	USB-C线+充电器	现货/2-3天	Sub-6/mmWave	IP68	5500mAh	不支持	国际保修	$999/$1,099/$1,299
Google Pixel 系列	Pixel 10 Pro XL	Tensor G5 (TSMC 3nm)	3.62 GHz	Android 16	16GB	120Hz	42MP	3120×1440	6.8英寸 LTPO OLED	黑曜石、瓷白、榛果、玫瑰石英	5G, 4G LTE, Wi-Fi 7	7.30 oz (207.0 g)	6.40 in × 3.01 in × 0.33 in (162.5 mm × 76.4 mm × 8.5 mm)	256GB/512GB/1TB	解锁版	有货	1年保修	USB-C线+充电器	现货/2-3天	Sub-6/mmWave	IP68	5900mAh	不支持	国际保修	$1,199/$1,319/$1,549
Google Pixel 系列	Pixel 10 Pro Fold	Tensor G5 (TSMC 3nm)	3.62 GHz	Android 16	16GB	120Hz	10MP+12MP	2092×1080	8.0英寸可折叠内屏	黑曜石、瓷白	5G, 4G LTE, Wi-Fi 7	9.10 oz (258.0 g)	6.04 in × 5.54 in × 0.20 in (153.4 mm × 140.7 mm × 5.2 mm)	256GB/512GB/1TB	解锁版	有货	1年保修	USB-C线+充电器	现货/2-3天	Sub-6/mmWave	IPX8	5500mAh	不支持	国际保修	$1,799/$1,919/$2,149
其他系列 Xiaomi 小米	Xiaomi 14	Snapdragon 8 Gen 3	3.39 GHz	MIUI 15	12GB	120Hz	50MP	2712×1220	6.36英寸 AMOLED	黑、白、绿	5G, 4G LTE	6.81 oz (193.0 g)	6.02 in × 2.81 in × 0.32 in (152.8 mm × 71.5 mm × 8.2 mm)	256GB/512GB	国际版	可订购	有限国际保修	USB-C线+充电器	跨境7-15天	Sub-6	IP68	5300mAh	不支持	国际保修	$497/$597
其他系列 Xiaomi 小米	Xiaomi 14 Ultra	Snapdragon 8 Gen 3	3.39 GHz	MIUI 15	12GB	120Hz	50MP	2712×1220	6.73英寸 AMOLED	黑、白、蓝	5G, 4G LTE	8.09 oz (229.5 g)	6.35 in × 2.96 in × 0.36 in (161.4 mm × 75.3 mm × 9.2 mm)	512GB/1TB	国际版	可订购	有限国际保修	USB-C线+充电器	跨境7-15天	Sub-6	IP68	5300mAh	不支持	国际保修	$1,020/$1,220
其他系列 Xiaomi 小米	Xiaomi 15	Snapdragon 8 Elite	4.47 GHz	MIUI 16	12GB	120Hz	50MP	2712×1220	6.36英寸 AMOLED	黑、白、银、绿	5G, 4G LTE, Wi-Fi 7	6.74 oz (191.0 g)	6.00 in × 2.80 in × 0.32 in (152.3 mm × 71.2 mm × 8.08 mm)	256GB/512GB/1TB	国际版	可订购	有限国际保修	USB-C线+充电器	跨境7-15天	Sub-6	IP68	5300mAh	不支持	国际保修	$602/$702/$802
其他系列 Xiaomi 小米	Xiaomi 15 Ultra	Snapdragon 8 Elite	4.47 GHz	MIUI 16	16GB	120Hz	50MP	2712×1220	6.73英寸 AMOLED	黑、白、银色铬	5G, 4G LTE, Wi-Fi 7	7.97 oz (226.0 g)	6.35 in × 2.96 in × 0.37 in (161.3 mm × 75.3 mm × 9.4 mm)	256GB/512GB/1TB	国际版	可订购	有限国际保修	USB-C线+充电器	跨境7-15天	Sub-6	IP68	5000mAh	不支持	国际保修	$905/$1,005/$1,105
其他系列 Xiaomi 小米	Xiaomi 15T	Dimensity 9300+	3.44 GHz	MIUI 16	12GB	120Hz	50MP	2712×1220	6.67英寸 AMOLED	蓝、灰、黑	5G, 4G LTE	6.88 oz (195.0 g)	6.32 in × 2.96 in × 0.33 in (160.5 mm × 75.1 mm × 8.4 mm)	256GB	国际版	可订购	有限国际保修	USB-C线+充电器	跨境7-15天	Sub-6	IP68	5300mAh	不支持	国际保修	$535
其他系列 Xiaomi 小米	Xiaomi 15T Pro	Dimensity 9400	3.62 GHz	MIUI 16	16GB	120Hz	50MP	2712×1220	6.67英寸 AMOLED	蓝、灰、黑、钛	5G, 4G LTE	7.37 oz (209.0 g)	6.31 in × 2.96 in × 0.33 in (160.4 mm × 75.1 mm × 8.39 mm)	256GB/512GB	国际版	可订购	有限国际保修	USB-C线+充电器	跨境7-15天	Sub-6	IP68	5300mAh	不支持	国际保修	$655/$755
其他系列 Huawei 华为	Huawei Pura 70	Kirin 9000S1	3.63 GHz	HarmonyOS 4	12GB	120Hz	50MP	2844×1260	6.6英寸 OLED	黑、白、绿、粉	5G, 4G LTE	7.30 oz (207.0 g)	6.20 in × 2.92 in × 0.31 in (157.6 mm × 74.3 mm × 8.0 mm)	256GB/512GB/1TB	国际版	限量	有限国际保修	USB-C线+充电器	跨境10-15天	Sub-6	IP68	4900mAh	不支持	国际保修	$1,099/$1,199/$1,299
其他系列 Huawei 华为	Huawei Pura 70 Pro	Kirin 9010	3.63 GHz	HarmonyOS 4	12GB	120Hz	50MP	2844×1260	6.8英寸 OLED	黑、白、绿、摩卡棕	5G, 4G LTE	7.76 oz (220.0 g)	6.40 in × 2.96 in × 0.33 in (162.6 mm × 75.1 mm × 8.4 mm)	256GB/512GB/1TB	国际版	限量	有限国际保修	USB-C线+充电器	跨境10-15天	Sub-6	IP68	5050mAh	不支持	国际保修	$1,319/$1,419/$1,519
其他系列 Huawei 华为	Huawei Pura 70 Ultra	Kirin 9010	3.63 GHz	HarmonyOS 4	16GB	120Hz	40MP	2844×1260	6.8英寸 OLED	黑、白、绿、摩卡棕	5G, 4G LTE	7.97 oz (226.0 g)	6.40 in × 2.96 in × 0.33 in (162.6 mm × 75.1 mm × 8.4 mm)	512GB/1TB	国际版	限量	有限国际保修	USB-C线+充电器	跨境10-15天	Sub-6	IP68	5200mAh	不支持	国际保修	$1,649/$1,749
其他系列 Huawei 华为	Huawei Mate 70	Kirin 9010	3.60 GHz	HarmonyOS 5	12GB	120Hz	50MP	2688×1216	6.7英寸 OLED	黑、白、紫、绿	5G, 4G LTE	7.16 oz (203.0 g)	6.33 in × 2.97 in × 0.31 in (160.9 mm × 75.5 mm × 7.98 mm)	256GB/512GB	国际版	限量	有限国际保修	USB-C线+充电器	跨境10-15天	Sub-6	IP68	5110mAh	不支持	国际保修	$715/$825
其他系列 Huawei 华为	Huawei Mate 70 Pro	Kirin 9020	3.60 GHz	HarmonyOS 5	12GB	120Hz	50MP	2688×1216	6.9英寸 OLED	黑、白、金、绿、紫	5G, 4G LTE	7.80 oz (221.0 g)	6.48 in × 3.13 in × 0.32 in (164.6 mm × 79.5 mm × 8.2 mm)	256GB/512GB/1TB	国际版	限量	有限国际保修	USB-C线+充电器	跨境10-15天	Sub-6	IP68	5200mAh	不支持	国际保修	$935/$1,045/$1,155
其他系列 Huawei 华为	Huawei Mate 70 Pro+	Kirin 9020	3.60 GHz	HarmonyOS 5	16GB	120Hz	50MP	2688×1216	6.9英寸 OLED	钛金、飞天蓝、雅川青、白沙银	5G, 4G LTE	7.97 oz (226.0 g)	6.48 in × 3.13 in × 0.33 in (164.6 mm × 79.5 mm × 8.3 mm)	512GB/1TB	国际版	限量	有限国际保修	USB-C线+充电器	跨境10-15天	Sub-6	IP68	5200mAh	不支持	国际保修	$1,155/$1,375
其他系列 Huawei 华为	Huawei Pura 80	Kirin 9020+	3.65 GHz	HarmonyOS 5	16GB	120Hz	50MP	2800×1280	约6.7英寸 OLED	黑曜石黑、珍珠白、翡翠绿、玫瑰金	5G, 4G LTE	7.41 oz (210.0 g)	6.34 in × 2.95 in × 0.32 in (161.0 mm × 75.0 mm × 8.2 mm)	256GB	国际版	限量	有限国际保修	USB-C线+充电器	跨境10-15天	Sub-6	IP68	5200mAh	不支持	国际保修	$770
其他系列 OnePlus 一加	OnePlus 12	Snapdragon 8 Gen 3	3.39 GHz	OxygenOS 14	12GB	120Hz	50MP	2412×1084	6.82英寸 AMOLED	翡翠绿、银灰、黑	5G, 4G LTE	7.76 oz (220.0 g)	6.47 in × 2.98 in × 0.36 in (164.3 mm × 75.8 mm × 9.15 mm)	256GB/512GB	解锁版	有货	1年保修	USB-C线+充电器	现货/5-7天	Sub-6	IP68	5400mAh	不支持	国际保修	$799/$899
其他系列 OnePlus 一加	OnePlus 13	Snapdragon 8 Elite	4.47 GHz	OxygenOS 15	12GB	120Hz	50MP	2412×1084	6.82英寸 AMOLED LTPO 4.1	黑色日食、北极白、午夜海洋	5G, 4G LTE, Wi-Fi 7	7.41 oz (210.0 g)	6.41 in × 3.01 in × 0.33 in (162.9 mm × 76.5 mm × 8.5 mm)	256GB/512GB/1TB	解锁版/国际版	有货/可订购	1年保修	USB-C线+充电器	现货/跨境7-10天	Sub-6	IP69	6000mAh	不支持	国际保修	$1,099/$1,149/$1,319
其他系列 OnePlus 一加	OnePlus 13R	Snapdragon 8 Gen 3	3.39 GHz	OxygenOS 15	8GB	120Hz	50MP	2412×1084	6.78英寸 AMOLED	星云黑、星际蓝	5G, 4G LTE	7.27 oz (206.0 g)	6.37 in × 2.98 in × 0.32 in (161.72 mm × 75.77 mm × 8.02 mm)	256GB/512GB	解锁版	有货	1年保修	USB-C线+充电器	现货/5-7天	Sub-6	IP68	5500mAh	不支持	国际保修	$599/$699
其他系列 OnePlus 一加	OnePlus 14	Snapdragon 8 Elite Gen 2	4.60 GHz	OxygenOS 16	16GB	120Hz	50MP	2440×1084	约6.8英寸 AMOLED	黑色、银色、绿色、蓝色	5G, 4G LTE	7.58 oz (215.0 g)	6.42 in × 2.97 in × 0.34 in (163.0 mm × 75.5 mm × 8.7 mm)	256GB	国际版	可订购	有限国际保修	USB-C线+充电器	跨境7-15天	Sub-6	IP68	5700mAh	不支持	国际保修	$988
其他系列 Nothing	Nothing Phone (2)	Snapdragon 8+ Gen 1	3.20 GHz	Nothing OS 1	12GB	120Hz	50MP	2412×1084	6.7英寸 LTPO AMOLED	白、深色	5G, 4G LTE	7.10 oz (201.2 g)	6.38 in × 3.01 in × 0.34 in (162.1 mm × 76.4 mm × 8.6 mm)	256GB/512GB	解锁版	限量	1年保修	USB-C线+充电器	5-7天	Sub-6	IPX4	5000mAh	不支持	国际保修	$699/$799
其他系列 Nothing	Nothing Phone (2a)	Dimensity 7200 Pro	2.80 GHz	Nothing OS 2	8GB	120Hz	50MP	2412×1084	6.7英寸 AMOLED	黑、白、蓝	5G, 4G LTE	6.70 oz (190.0 g)	6.37 in × 3.00 in × 0.34 in (161.7 mm × 76.3 mm × 8.55 mm)	128GB/256GB	解锁版	有货	1年保修	USB-C线+充电器	现货/5-7天	Sub-6	IPX4	5000mAh	不支持	国际保修	$349
其他系列 Nothing	Nothing Phone (2a) Plus	Dimensity 7350 Pro	2.80 GHz	Nothing OS 2	12GB	120Hz	50MP	2412×1084	6.7英寸 AMOLED	灰、黑	5G, 4G LTE	6.70 oz (190.0 g)	6.37 in × 3.00 in × 0.34 in (161.7 mm × 76.3 mm × 8.55 mm)	256GB	解锁版	有货	1年保修	USB-C线+充电器	现货/5-7天	Sub-6	IPX4	5000mAh	不支持	国际保修	$399
其他系列 Nothing	Nothing Phone (3)	Snapdragon 8 Gen 3	4.47 GHz	Nothing OS 3	12GB	120Hz	50MP	2412×1084	约6.7英寸 AMOLED	透明白、黑色、银色	5G, 4G LTE	6.88 oz (195.0 g)	6.36 in × 3.00 in × 0.33 in (161.5 mm × 76.2 mm × 8.3 mm)	256GB/512GB	解锁版/国际版	有货/可订购	1年保修	USB-C线+充电器	现货/跨境7-10天	Sub-6	IP68	5150mAh	不支持	国际保修	$879/$989
其他系列 Nothing	Nothing Phone (3a)	Dimensity 7400	2.40 GHz	Nothing OS 3	12GB	120Hz	50MP	2412×1084	约6.7英寸 AMOLED	黑色、白色、蓝色	5G, 4G LTE	6.63 oz (188.0 g)	6.36 in × 3.00 in × 0.33 in (161.5 mm × 76.2 mm × 8.5 mm)	128GB	解锁版	可订购	1年保修	USB-C线+充电器	5-10天	Sub-6	IP68	5000mAh	不支持	国际保修	$384
其他系列 Motorola 摩托罗拉	Motorola Edge 50 Ultra	Snapdragon 8s Gen 3	3.39 GHz	Android 14	12GB	144Hz	50MP	2412×1080	6.7英寸 pOLED	北欧木、桃花、黑	5G, 4G LTE	6.95 oz (197.0 g)	6.34 in × 2.85 in × 0.34 in (161.1 mm × 72.4 mm × 8.6 mm)	512GB	解锁版	限量	2年保修	USB-C线+充电器	5-7天	Sub-6	IP68	5000mAh	microSD	国际保修	$799
其他系列 Motorola 摩托罗拉	Motorola Edge 50 Pro	Snapdragon 7 Gen 3	3.39 GHz	Android 14	12GB	144Hz	50MP	2412×1080	6.7英寸 pOLED	黑、薰衣草、月光珍珠	5G, 4G LTE	6.56 oz (186.0 g)	6.35 in × 2.85 in × 0.32 in (161.2 mm × 72.4 mm × 8.2 mm)	256GB	解锁版	有货	2年保修	USB-C线+充电器	现货/5-7天	Sub-6	IP68	5000mAh	microSD	国际保修	$599
其他系列 Motorola 摩托罗拉	Motorola Razr 50 Ultra	Snapdragon 8s Gen 3	3.39 GHz	Android 14	12GB	165Hz	50MP	2440×1080	内屏6.9" + 外屏4.0" AMOLED	桃花、午夜蓝、春绿	5G, 4G LTE	6.67 oz (189.0 g)	3.47 in × 2.91 in × 0.60 in (88.1 mm × 73.9 mm × 15.3 mm) (折叠)	512GB	解锁版	限量	2年保修	USB-C线+充电器	预订/7-10天	Sub-6	IPX8	5000mAh	不支持	国际保修	$999
其他系列 Motorola 摩托罗拉	Motorola Edge 2025	Snapdragon 8 Gen 3	3.25 GHz	Android 15	8GB	120Hz	50MP	2412×1080	约6.7英寸 pOLED	午夜黑、极光绿、冰川蓝、日落橙	5G, 4G LTE	6.70 oz (190.0 g)	6.34 in × 2.85 in × 0.33 in (161.0 mm × 72.5 mm × 8.3 mm)	256GB	解锁版	有货	2年保修	USB-C线+充电器	现货/5-7天	Sub-6	IP68	5000mAh	microSD	国际保修	$699
其他系列 Realme 真我	Realme GT 7 Pro	Snapdragon 8 Elite	4.47 GHz	Realme UI 6	12GB	120Hz	50MP	2412×1084	6.78英寸 AMOLED	火星橙、银河白、太空灰	5G, 4G LTE	7.86 oz (222.8 g)	6.40 in × 3.03 in × 0.34 in (162.45 mm × 76.89 mm × 8.55 mm)	256GB/512GB	国际版	可订购	有限国际保修	USB-C线+充电器	跨境7-15天	Sub-6	IP68	6500mAh	microSD	国际保修	$834/$934
其他系列 Realme 真我	Realme GT 6	Snapdragon 8s Gen 3	3.39 GHz	Realme UI 5	12GB	120Hz	50MP	2412×1084	6.78英寸 AMOLED	流光绿、星际银	5G, 4G LTE	7.02 oz (199.0 g)	6.38 in × 2.95 in × 0.34 in (162.0 mm × 75.0 mm × 8.6 mm)	256GB	国际版	可订购	有限国际保修	USB-C线+充电器	跨境7-15天	Sub-6	IP68	5500mAh	microSD	国际保修	$499
其他系列 Realme 真我	Realme 14 Pro+	Snapdragon 7s Gen 3	2.40 GHz	Realme UI 6	12GB	120Hz	50MP	2412×1080	6.83英寸 AMOLED	珍珠白、午夜黑	5G, 4G LTE	6.84 oz (194.0 g)	6.35 in × 2.91 in × 0.32 in (161.3 mm × 73.9 mm × 8.2 mm)	256GB	国际版	可订购	有限国际保修	USB-C线+充电器	跨境7-15天	Sub-6	IP68	5200mAh	microSD	国际保修	$399
其他系列 Sony 索尼	Sony Xperia 1 VI	Snapdragon 8 Gen 3	3.39 GHz	Android 14	12GB	120Hz	48MP	2448×1032	6.5英寸 OLED	黑、卡其绿、猩红	5G, 4G LTE	6.77 oz (192.0 g)	6.38 in × 2.91 in × 0.32 in (162.0 mm × 74.0 mm × 8.2 mm)	256GB/512GB	解锁版	限量	1年保修	USB-C线	7-10天	Sub-6	IP68	5000mAh	microSD	国际保修	$1,199
其他系列 Sony 索尼	Sony Xperia 5 VI	Snapdragon 8 Gen 3	3.39 GHz	Android 14	12GB	120Hz	48MP	2520×1080	6.1英寸 OLED	黑、蓝、银	5G, 4G LTE	6.42 oz (182.0 g)	6.06 in × 2.68 in × 0.32 in (154.0 mm × 68.0 mm × 8.2 mm)	128GB/256GB	解锁版	有货	1年保修	USB-C线	现货/7-10天	Sub-6	IP68	4500mAh	microSD	国际保修	$999
其他系列 Sony 索尼	Sony Xperia 10 VI	Snapdragon 6 Gen 1	2.40 GHz	Android 14	6GB	60Hz	48MP	2520×1080	6.1英寸 OLED	黑、白、蓝	5G, 4G LTE	5.78 oz (164.0 g)	6.10 in × 2.68 in × 0.33 in (155.0 mm × 68.0 mm × 8.3 mm)	128GB	解锁版	有货	1年保修	USB-C线	现货/7-10天	Sub-6	IP68	5000mAh	microSD	国际保修	$449
其他系列 Sony 索尼	Sony Xperia 1 VII	Snapdragon 8 Elite	3.39 GHz	Android 15	12GB	120Hz	48MP	2448×1032	6.5英寸 OLED	黑、卡其绿、猩红	5G, 4G LTE	6.77 oz (192.0 g)	6.38 in × 2.91 in × 0.32 in (162.0 mm × 74.0 mm × 8.2 mm)	256GB	国际版	可订购	有限国际保修	USB-C线+充电器	跨境10-15天	Sub-6	IP68	5000mAh	microSD	国际保修	$1,649
Samsung Galaxy Tab 系列	Galaxy Tab S9	Snapdragon 8 Gen 2	3.36 GHz	Android 13	8GB	90Hz	13MP	2560×1600	11英寸 Dynamic AMOLED 2X	米色、石墨色	WiFi / 5G蜂窝版	17.64 oz (500.0 g)	10.01 in × 6.53 in × 0.23 in (254.3 mm × 165.8 mm × 5.9 mm)	128GB/256GB	解锁版/WiFi	有货	1年保修	USB-C线+充电器	现货/3-5天	Sub-6/mmWave	IPX8	8000mAh	microSD	国际保修	$799/$899
Samsung Galaxy Tab 系列	Galaxy Tab S9 Plus	Snapdragon 8 Gen 2	3.36 GHz	Android 13	12GB	90Hz	13MP	2880×1848	12.4英寸 Dynamic AMOLED 2X	米色、石墨色	WiFi / 5G蜂窝版	20.67 oz (586.0 g)	11.24 in × 7.30 in × 0.22 in (285.4 mm × 185.4 mm × 5.7 mm)	256GB/512GB	解锁版/WiFi	有货	1年保修	USB-C线+充电器	现货/3-5天	Sub-6/mmWave	IPX8	10000mAh	microSD	国际保修	$999/$1,119
Samsung Galaxy Tab 系列	Galaxy Tab S9 Ultra	Snapdragon 8 Gen 2	3.36 GHz	Android 13	12GB	120Hz	13MP	3200×1848	14.6英寸 Dynamic AMOLED 2X	米色、石墨色	WiFi / 5G蜂窝版	26.00 oz (737.0 g)	12.85 in × 8.21 in × 0.22 in (326.4 mm × 208.6 mm × 5.5 mm)	256GB/512GB/1TB	解锁版/WiFi	有货	1年保修	USB-C线+充电器	现货/3-5天	Sub-6/mmWave	IPX8	11200mAh	microSD	国际保修	$1,199/$1,319/$1,559
Samsung Galaxy Tab 系列	Galaxy Tab S10 Plus	Dimensity 9300+	3.39 GHz	Android 14	12GB	90Hz	13MP	2880×1848	12.4英寸 Dynamic AMOLED 2X	月光蓝、铂金灰	WiFi / 5G蜂窝版	20.32 oz (576.0 g)	11.24 in × 7.30 in × 0.22 in (285.4 mm × 185.4 mm × 5.6 mm)	256GB/512GB	解锁版/WiFi	有货	1年保修	USB-C线+充电器	现货/5-7天	Sub-6	IPX8	10000mAh	microSD	国际保修	$999/$1,119
Samsung Galaxy Tab 系列	Galaxy Tab S10 Ultra	Dimensity 9300+	3.39 GHz	Android 14	12GB	120Hz	13MP	3200×1848	14.6英寸 Dynamic AMOLED 2X	月光蓝、铂金灰	WiFi / 5G蜂窝版	25.50 oz (723.0 g)	12.85 in × 8.21 in × 0.21 in (326.4 mm × 208.6 mm × 5.4 mm)	256GB/512GB/1TB	解锁版/WiFi	有货	1年保修	USB-C线+充电器	现货/5-7天	Sub-6	IPX8	11200mAh	microSD	国际保修	$1,199/$1,319/$1,559
Samsung Galaxy Tab 系列	Galaxy Tab S10 FE	Exynos 1380	2.60 GHz	Android 14	8GB	90Hz	13MP	2688×1600	10.9英寸 TFT LCD	灰、银、薄荷绿、粉	WiFi / 5G蜂窝版	18.48 oz (524.0 g)	9.63 in × 6.28 in × 0.26 in (244.5 mm × 159.5 mm × 6.5 mm)	128GB/256GB	解锁版/WiFi	有货	1年保修	USB-C线+充电器	现货/5-7天	Sub-6	IPX8	8000mAh	microSD	国际保修	$449/$529
Samsung Galaxy Tab 系列	Galaxy Tab S10 FE Plus	Exynos 1380	2.60 GHz	Android 14	12GB	90Hz	13MP	2688×1600	13.1英寸 TFT LCD	灰、银、薄荷绿	WiFi / 5G蜂窝版	22.15 oz (628.0 g)	10.95 in × 7.48 in × 0.26 in (278.1 mm × 190.1 mm × 6.5 mm)	256GB	解锁版/WiFi	有货	1年保修	USB-C线+充电器	现货/5-7天	Sub-6	IPX8	10000mAh	microSD	国际保修	$649
Samsung Galaxy Tab 系列	Galaxy Tab S10 Lite	Exynos 1380	2.60 GHz	Android 14	8GB	90Hz	8MP	2560×1600	10.4英寸 TFT LCD	灰、薄荷绿、粉	WiFi版	16.23 oz (460.0 g)	9.63 in × 6.28 in × 0.28 in (244.5 mm × 159.5 mm × 7.0 mm)	64GB/128GB	WiFi版	有货	1年保修	USB-C线+充电器	现货/5-7天	-	IPX8	5000mAh	microSD	国际保修	$329
Apple iPad 系列	iPad mini	Apple A15	3.82 GHz	iPadOS 18	8GB	60Hz	12MP	2266×1488	8.3英寸 Liquid Retina	深空灰、星光、蓝、紫	WiFi / WiFi+蜂窝版	10.48 oz (297.0 g)	7.69 in × 5.31 in × 0.25 in (195.4 mm × 134.8 mm × 6.3 mm)	128GB/256GB/512GB	解锁版/WiFi	有货	1年保修	USB-C线	现货发货	-	IPX4	5440mAh	不支持	国际保修	$499/$649/$799
Apple iPad 系列	iPad Air 11 (M3)	Apple M3	3.50 GHz	iPadOS 18	8GB	60Hz	12MP	2560×1664	11英寸 Liquid Retina	蓝、紫、星光、深空灰	WiFi / WiFi+蜂窝版	16.36 oz (464.0 g)	9.75 in × 7.03 in × 0.24 in (247.6 mm × 178.5 mm × 6.1 mm)	128GB/256GB/512GB	解锁版/WiFi	有货	1年保修	USB-C线	现货发货	-	IPX4	7134mAh	不支持	国际保修	$599/$699/$899
Apple iPad 系列	iPad Air 13 (M3)	Apple M3	3.50 GHz	iPadOS 18	8GB	60Hz	12MP	2960×1936	13英寸 Liquid Retina	蓝、紫、星光、深空灰	WiFi / WiFi+蜂窝版	21.80 oz (618.0 g)	11.05 in × 8.46 in × 0.24 in (280.6 mm × 214.9 mm × 6.1 mm)	128GB/256GB/512GB	解锁版/WiFi	有货	1年保修	USB-C线	现货发货	-	IPX4	8680mAh	不支持	国际保修	$799/$899/$1,099
Apple iPad 系列	iPad Air 11 (M4)	Apple M4	3.50 GHz	iPadOS 18	8GB	60Hz	12MP	2560×1664	11英寸 OLED	深空灰、银色、金色、蓝色、紫色	WiFi / WiFi+蜂窝版	15.87 oz (450.0 g)	9.75 in × 7.03 in × 0.23 in (247.6 mm × 178.5 mm × 5.9 mm)	256GB/512GB	解锁版/WiFi	有货	1年保修	USB-C线	现货发货	-	IPX4	7300mAh	不支持	国际保修	$599/$799
Apple iPad 系列	iPad Air 13 (M4)	Apple M4	3.50 GHz	iPadOS 18	8GB	60Hz	12MP	2960×1936	13英寸 OLED	深空灰、银色、金色、蓝色、紫色	WiFi / WiFi+蜂窝版	21.34 oz (605.0 g)	11.05 in × 8.46 in × 0.23 in (280.6 mm × 214.9 mm × 5.9 mm)	256GB/512GB	解锁版/WiFi	有货	1年保修	USB-C线	现货发货	-	IPX4	8800mAh	不支持	国际保修	$799/$999
Apple iPad 系列	iPad Pro 11	Apple M4 (3nm)	4.40 GHz	iPadOS 18	16GB	120Hz	12MP	2560×1664	11英寸 Ultra Retina XDR	深空黑、银	WiFi / WiFi+蜂窝版	15.73 oz (446.0 g)	9.83 in × 6.99 in × 0.21 in (249.7 mm × 177.5 mm × 5.3 mm)	256GB/512GB/1TB/2TB	解锁版/WiFi	有货	1年保修	USB-C线	现货发货	-	IPX4	7110mAh	不支持	国际保修	$999/$1,199/$1,599/$1,999
Apple iPad 系列	iPad Pro 13	Apple M4 (3nm)	4.40 GHz	iPadOS 18	16GB	120Hz	12MP	2960×1936	13英寸 Ultra Retina XDR	深空黑、银	WiFi / WiFi+蜂窝版	20.53 oz (582.0 g)	11.09 in × 8.48 in × 0.20 in (281.6 mm × 215.5 mm × 5.1 mm)	256GB/512GB/1TB/2TB	解锁版/WiFi	有货	1年保修	USB-C线	现货发货	-	IPX4	8840mAh	不支持	国际保修	$1,299/$1,499/$1,899/$2,299
